opam-version: "2.0"
name: "cooltt"
version: "0.0"
maintainer: "Jonathan Sterling <jmsterli@cs.cmu.edu>"
authors: ["The RedPRL Development Team"]
homepage: "https://github.com/RedPRL/cooltt"
bug-reports: "https://github.com/RedPRL/cooltt/issues"
dev-repo: "git+https://github.com/RedPRL/cooltt.git"
synopsis: "Experimental implementation of Cartesian cubical type theory"
license: "Apache-2.0"
depends: [
  "cmdliner" {>= "1.0"}
  "cppo" {build & >= "1.6.7"}
  "dune" {>= "2.0"}
  "menhir" {>= "20180703"}
  "ocaml" {>= "4.10.0"}
  "ppx_deriving" {>= "4.4.1"}
  "uuseg" {>= "12.0.0"}
  "uutf" {>= "1.0.2"}
  "z3" {>= "4.8.9"}
]
build: [["dune" "build" "-p" name "-j" jobs]]
