opam-version: "2.0"
name: "cooltt"
version: "0.0"
maintainer: "Daniel Gratzer <gratzer@cs.au.dk>"
authors: ["Daniel Gratzer" "Jonathan Sterling"]
homepage: "https://github.com/jozefg/cooltt"
bug-reports: "https://github.com/jozefg/cooltt/issues"
dev-repo: "git+https://github.com/jozefg/cooltt.git"
synopsis: "Experimental implementation of Modal Dependent Type Theory"
license: "MIT"
depends: [
  "dune"  {build}
  "ppx_deriving" {> "4.0"}
  "cmdliner" {>= "1.0" & < "1.1"}
  "menhir" {>= "20180703"}
]
build: [["dune" "build" "-p" name "-j" jobs]]
